<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/ic_empty"
            android:alpha="0.7"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@string/empty_empty" />

    <TextView
            android:text="@string/empty_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="15sp" />
</LinearLayout>
